{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Required meta tags -->
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap CSS -->
	<link id="u-theme-google-font" rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" />
	<link id="u-page-google-font" rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Roboto+Slab:100,200,300,400,500,600,700,800,900" />

	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
	<link rel="icon" type="image/png" href="{% static 'Home/images/logo.png' %}" />
	<link rel="stylesheet" href="{% static 'Home/main.css' %}" />
</head>
<style>
	.container3 .dropdown-menu3 .dropdown3,
	.container3 .dropdown-menu3 .dropdown3:before,
	.container3 .dropdown-menu3 .dropdown3:after {
		-webkit-border-sizing: border-box;
		-moz-border-sizing: border-box;
		position: absolute;
	}

	.container3 {
		width: 175px;
		margin-top: 40px;
	}

	.container3>ul {
		list-style: none;
		padding: 0;
	}

	.dropdown3 {
		position: relative;
		font-size: 14px;
		width: 115px;
	}

	.dropdown-menu3 {
		width: 115px;
	}

	.dropdown3 a {
		text-decoration: none;
	}

	.dropdown3 [data-toggle="dropdown"] {
		display: block;
		color: #2c2c2c;
		font-size: 14px;
		background: rgb(31, 147, 255);
		padding: 4px 4px 4px 8px;
		border: 1px solid #2c2c2c;
		border-radius: 5px;
		font-weight: 500;
	}

	.dropdown3 [data-toggle="dropdown"]:hover {
		background: #414040;
		color: white;
	}

	.dropdown3 [data-toggle="dropdown"]:before {
		position: absolute;
		display: block;
		content: "\25BC";
		font-size: 0.7em;
		color: #2c2c2c;
		top: 8px;
		right: 10px;
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		-moz-transition: -moz-transform 0.6s;
		-o-transition: -o-transform 0.6s;
		-webkit-transition: -webkit-transform 0.6s;
		transition: transform 0.6s;
	}

	.dropdown3>.dropdown-menu3 {
		max-height: 0;
		overflow: hidden;
		list-style: none;
		position: absolute;
		padding: 0;
		margin: 0;
		-moz-transform: scaleY(0);
		-ms-transform: scaleY(0);
		-webkit-transform: scaleY(0);
		transform: scaleY(0);
		-moz-transform-origin: 50% 0%;
		-ms-transform-origin: 50% 0%;
		-webkit-transform-origin: 50% 0%;
		transform-origin: 50% 0%;
		-moz-transition: max-height 0.6s ease-out;
		-o-transition: max-height 0.6s ease-out;
		-webkit-transition: max-height 0.6s ease-out;
		transition: max-height 0.6s ease-out;
		animation: hideAnimation 0.4s ease-out;
		-moz-animation: hideAnimation 0.4s ease-out;
		-webkit-animation: hideAnimation 0.4s ease-out;
	}

	.dropdown3>.dropdown-menu3 li {
		padding: 0;
	}

	.dropdown3>.dropdown-menu3 li a {
		display: block;
		color: #000000;
		background: #eee;
		text-align: center;
		padding: 10px 10px;
	}

	.dropdown3>.dropdown-menu3 li a:hover {
		background: #f6f6f6;
	}

	.dropdown3>input[type="checkbox"] {
		opacity: 0;
		display: block;
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		cursor: pointer;
	}

	.dropdown3>input[type="checkbox"]:checked~.dropdown-menu3 {
		max-height: 9999px;
		display: block;
		-moz-transform: scaleY(1);
		-ms-transform: scaleY(1);
		-webkit-transform: scaleY(1);
		transform: scaleY(1);
		animation: showAnimation 0.5s ease-in-out;
		-moz-animation: showAnimation 0.5s ease-in-out;
		-webkit-animation: showAnimation 0.5s ease-in-out;
		-moz-transition: max-height 2s ease-in-out;
		-o-transition: max-height 2s ease-in-out;
		-webkit-transition: max-height 2s ease-in-out;
		transition: max-height 2s ease-in-out;
	}

	.dropdown3>input[type="checkbox"]:checked+a[data-toggle="dropdown"]:before {
		-moz-transform: rotate(-180deg);
		-ms-transform: rotate(-180deg);
		-webkit-transform: rotate(-180deg);
		transform: rotate(-180deg);
		-moz-transition: -moz-transform 0.6s;
		-o-transition: -o-transform 0.6s;
		-webkit-transition: -webkit-transform 0.6s;
		transition: transform 0.6s;
	}

	@keyframes showAnimation {
		0% {
			-moz-transform: scaleY(0.1);
			-ms-transform: scaleY(0.1);
			-webkit-transform: scaleY(0.1);
			transform: scaleY(0.1);
		}

		40% {
			-moz-transform: scaleY(1.04);
			-ms-transform: scaleY(1.04);
			-webkit-transform: scaleY(1.04);
			transform: scaleY(1.04);
		}

		60% {
			-moz-transform: scaleY(0.98);
			-ms-transform: scaleY(0.98);
			-webkit-transform: scaleY(0.98);
			transform: scaleY(0.98);
		}

		80% {
			-moz-transform: scaleY(1.04);
			-ms-transform: scaleY(1.04);
			-webkit-transform: scaleY(1.04);
			transform: scaleY(1.04);
		}

		100% {
			-moz-transform: scaleY(0.98);
			-ms-transform: scaleY(0.98);
			-webkit-transform: scaleY(0.98);
			transform: scaleY(0.98);
		}

		80% {
			-moz-transform: scaleY(1.02);
			-ms-transform: scaleY(1.02);
			-webkit-transform: scaleY(1.02);
			transform: scaleY(1.02);
		}

		100% {
			-moz-transform: scaleY(1);
			-ms-transform: scaleY(1);
			-webkit-transform: scaleY(1);
			transform: scaleY(1);
		}
	}

	@keyframes hideAnimation {
		0% {
			-moz-transform: scaleY(1);
			-ms-transform: scaleY(1);
			-webkit-transform: scaleY(1);
			transform: scaleY(1);
		}

		60% {
			-moz-transform: scaleY(0.98);
			-ms-transform: scaleY(0.98);
			-webkit-transform: scaleY(0.98);
			transform: scaleY(0.98);
		}

		80% {
			-moz-transform: scaleY(1.02);
			-ms-transform: scaleY(1.02);
			-webkit-transform: scaleY(1.02);
			transform: scaleY(1.02);
		}

		100% {
			-moz-transform: scaleY(0);
			-ms-transform: scaleY(0);
			-webkit-transform: scaleY(0);
			transform: scaleY(0);
		}
	}


	@media (min-width: 408px) {
		.home-text {
			padding: 3% 13%;
		}

	}
</style>

<body style="background-color: rgb(255, 255, 255)">

	{% block nav %}
	{% include "Home/navbar.html" %}
	{% endblock %}

	<div class="container">
		{% block content %}
		{% endblock content %}
	</div>

	{% block senators %}
	{% include "Home/senators.html" %}
	{% endblock %}

	{% block footer %}
	{% include "Home/footer.html" %}
	{% endblock %}

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
		integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
		crossorigin="anonymous"></script>

</body>

</html>